<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <div class="header" style="margin-bottom : 150px;">
        <div class="menu margin-menu"><a href="index.html">Home</a></div>
        <div class="menu margin-menu"><a href="/About/about.html">About</a></div>
        <div class="menu"><a href="/Contact/contact.html">Contact</a></div>
    </div>

    <div class="contact">
        <p>You also can find me in social media below</p>
        <div class="icon"><img src="/Icon/facebook-icon.png" alt="facebook-icon"><a href="https://wa.me/+6287868643625"><img src="/Icon/whatsApp-icon.png" alt="whatsApp-icon"></a><img src="/Icon/Instagram-icon.png" alt="instagram-icon"><img src="/Icon/gmail-icon.png" alt="gmail-icon"></div>
    </div>

    <div class="footer">
        <p>Copyright | Fahrur Rozi 2024</p>
    </div>

    <style>
        .contact {
            clear : both;
            width : 80%;
            margin : 0 auto;
        }
        .contact p {
            margin : 0 auto;
            font-size : 30px;
            text-align : center;
        }
        .icon {
            width : 70%;
            margin : 0 auto;
            margin-top : 20px;
            display : flex;
            align-items : center;
            justify-content : space-evenly;
        }
        .icon img {
            width : 100px;
            height : 100px;
        }
        .footer {
            position : absolute;
            bottom : 10px;
            width : 100%
        }
    </style>

    <link rel="stylesheet" href="/Style/style.css">
</body>
</html>